{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppConfiguration": {
    "PrivateKey": "",
    "PrivateKeyCertificatePath": "C:\\Projects\\UnifiedAuth\\SSLRSACertGen\\cert.pfx",
    "UserCCID": "Testpxml_new1530_june17db5",
    "UserAffId": "1530",
    "UserCulture": "en-us",
    "SAMLRecipient": "https://idpartner.mcafee.com/login/callback?connection=saml-testsp",
    "SAMLDomain": "https://id.mcafee.com",
    "SAMLIssuer": "urn:mcafee-partner.us.auth0.com",
    "AllowedUsers": [
      {
        "Password": "asdf",
        "UserName": "asdf"
      }
    ],
    "SAMLPostURL": "https://idpartner.mcafee.com/login/callback?connection=saml-testsp",
    "SAMLFormName": "SAML-Form",
    "SAMLValidPeriod": 20
  }
}